{% for student, vpis, i in iter_data %} {{ i|addslashes }}, {{ student.vpisna|addslashes }}, {{ student.ime|addslashes }}, {{ student.priimek|addslashes }}, {{ vpis.idvrsta_vpisa|addslashes }}
{% endfor %}